{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "vue-tsc -b",
    "preview": "vite preview",
    "lint:style": "stylelint \"src/**/*.{scss,vue}\"",
    "lint:style:fix": "stylelint \"src/**/*.{scss,vue}\" --fix"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@antv/g6": "^5.1.0",
    "@form-create/ant-design-vue": "^3.2.38",
    "@form-create/antd-designer": "^3.4.0",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@fullcalendar/vue3": "^6.1.20",
    "@microsoft/signalr": "^10.0.0",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.2",
    "@vue-flow/minimap": "^1.5.4",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.14.0",
    "dingtalk-jsapi": "^3.2.9",
    "echarts": "^6.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "spark-md5": "^3.0.2",
    "vant": "^4.9.24",
    "vue": "^3.5.30",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "postcss-html": "^1.7.0",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "@types/nprogress": "^0.2.3",
    "@types/spark-md5": "^3.0.5",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "sass": "^1.98.0",
    "typescript": "~5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.8",
    "vite-plugin-static-copy": "^4.0.1",
    "vue-tsc": "^3.2.5"
  }
}
